<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.commons</groupId>
    <artifactId>xwiki-commons-pom</artifactId>
    <version>8.2.1</version>
  </parent>
  <groupId>com.xwiki.projects.gcaa</groupId>
  <artifactId>xwiki-gcaa-parent</artifactId>
  <packaging>pom</packaging>
  <name>XWiki Projects - GCAA - Parent POM</name>
  <version>2.0-SNAPSHOT</version>
  <properties>
    <xwiki.version>${commons.version}</xwiki.version>
    <!-- skip clirr, we don't need to check for api breakage (inherited from parent) -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:globalclimateaction/globalclimateaction-network.git</connection>
    <developerConnection>scm:git:git@github.com:globalclimateaction/globalclimateaction-network.git</developerConnection>
    <url>https://github.com/globalclimateaction/globalclimateaction-network/tree/main</url>
    <tag>HEAD</tag>
  </scm>
  <developers>
    <developer>
      <id>xwikisas</id>
      <name>XWiki SAS</name>
    </developer>
  </developers>
  <distributionManagement>
    <!-- TODO: fill in with proper values before release -->
    <repository>
      <id></id>
      <name></name>
      <url></url>
    </repository>
    <snapshotRepository>
      <id></id>
      <name></name>
      <url></url>
    </snapshotRepository>
    <site>
      <id></id>
      <url></url>
    </site>
  </distributionManagement>
  <modules>
    <module>wikis</module>
  </modules>
</project>
