<?xml version="1.0" encoding="UTF-8"?>
<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.projects.gcaa</groupId>
    <artifactId>xwiki-gcaa-wikis</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>
  <artifactId>xwiki-gcaa-wikis-main</artifactId>
  <packaging>xar</packaging>
  <name>XWiki Projects - GCAA - Wikis - Main</name>
  <build>
    <plugins>
      <!-- The XAR packaging uses the XAR plugin and thus we need to define what version to use -->
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
        <configuration>
          <!-- Configure licence in the sources of the pages -->
          <formatLicense>true</formatLicense>
          <!-- Explicitly mark content pages to prevent language cleanup -->
          <contentPages>
            <contentPage>.*Translations\.xml</contentPage>
            <!-- Explicitly setting the WebHome pages as content, since, because of XCOMMONS-1833 and the existence of Main/WebHome.fr.xml they are receiving a default language by the formatter, so I made this explicit so that it's stable across an upgrade.
                 Because of XCOMMONS-1834, it cannot be set individually only for some pages.
                 Also, if we set these pages as technical they will get set as hidden, which I am not ready to change at this point. When we'll get the fix for XCOMMONS-1833, we should remove the WebHomes from content pages. -->
            <contentPage>WebHome\.xml</contentPage>
            <!-- Set web preferences as content pages, since they're part of content (created on the instance with language set to English) and in order to limit the diffs -->
            <contentPage>WebPreferences\.xml</contentPage>
            <!-- Some more pages that shouldn't get updated upon re-formatting, because created as content on the instance with language set to English -->
            <contentPage>GlobalMenu\.xml</contentPage>
            <contentPage>LegalNotice\.xml</contentPage>
            <contentPage>OrganisationTemplate\.xml</contentPage>
            <contentPage>IntiativeTemplate\.xml</contentPage>
            <contentPage>.*Group\.xml</contentPage>
          </contentPages>
          <technicalPages>
            <technicalPage>.*Translations\.xml</technicalPage>
          </technicalPages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
